{
  "permissions": {
    "allow": [
      "Bash(java -version)",
      "Bash(npm -v)",
      "Bash(docker --version)",
      "Bash(ollama --version)",
      "Bash(mvn --version)",
      "Bash(/usr/libexec/java_home -V)",
      "Bash(brew --version)",
      "Bash(psql --version)",
      "Bash(podman --version)",
      "Bash(ollama list *)",
      "Bash(brew install *)",
      "Bash(ollama pull *)",
      "Bash(brew services *)",
      "Bash(psql -U beiluo -d postgres)",
      "Bash(psql -U beiluo -d ragkb)",
      "Bash(brew ls *)",
      "Read(//opt/homebrew/**)",
      "Bash(brew link *)",
      "Read(//Applications/**)",
      "Bash(mkdir -p /Users/beiluo/Documents/alProject/vibecodeingProject/backend)",
      "Bash(mkdir -p /Users/beiluo/Documents/alProject/vibecodeingProject/frontend)",
      "Bash(mkdir -p /Users/beiluo/Documents/alProject/vibecodeingProject/data/documents)",
      "Bash(npm create *)",
      "Bash(npm install *)"
    ]
  }
}
